{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.4.2",
    "@nuxt/scripts": "^0.11.5",
    "dompurify": "^3.1.6",
    "gsap": "^3.12.5",
    "lottie-web-vue": "^2.0.7",
    "nuxt": "^3.11.2",
    "nuxt-gtag": "^3.0.2",
    "split-type": "^0.3.4",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue3-carousel-nuxt": "^1.1.1"
  },
  "devDependencies": {
    "nuxt-particles": "^0.3.0",
    "sass": "^1.77.4"
  }
}
